sitemap oh label="Home automation" {
    Frame label="Magnetic Field" {
        Text item=magfieldx
        icon="magnet"
        Text item=magfieldy
        icon="magnet"
        Text item=magfieldz
        icon="magnet"
    } 
    
    Frame label="Room Temperature" {
       Text item=System_Temperature_CPU
	 Text item=temp
        icon="thermometer"
    }   
    
        Frame label="Weather" {
        Text item=Weather_Temp
        Text item=Weather_Formatted_Condition
        icon="weather"
    }   

    Frame label="Camera" {
        Image url="http://143.129.37.80:8080/static/Camera/camera.jpg" refresh=4
    }

     Frame {
        Chart item=magfield_chart period=h refresh=6
    }

}
Text item=System_Temperature_CPU label="Temperature [%.1f °C]" {
	Frame {
		Text item=System_Temperature_CPU					
		Text item=System_Temperature_GPU
	}
	Frame {
		Switch item=System_Temperature_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="24h"]
		Chart  item=System_Temperature_Chart period=h   refresh=60000 visibility=[System_Temperature_Chart_Period==0, System_Temperature_Chart_Period=="Uninitialized"]
		Chart  item=System_Temperature_Chart period=4h  refresh=60000 visibility=[System_Temperature_Chart_Period==1]
		Chart  item=System_Temperature_Chart period=8h  refresh=60000 visibility=[System_Temperature_Chart_Period==2]
		Chart  item=System_Temperature_Chart period=12h refresh=60000 visibility=[System_Temperature_Chart_Period==3]
		Chart  item=System_Temperature_Chart period=D   refresh=60000 visibility=[System_Temperature_Chart_Period==4]
	}
}
