sitemap oh label="Home automation" {
    Frame label="Magnetic Field" {
        Text item=magfieldx
        icon="magnet"
        Text item=magfieldy
        icon="magnet"
        Text item=magfieldz
        icon="magnet"
    } 
    
    Frame label="Room Temperature" {
        Text item=temp
        icon="thermometer"
    }   
    
        Frame label="Weather" {
        Text item=Weather_Temp
        Text item=Weather_Formatted_Condition
        icon="weather"
    }   

    Frame label="Camera" {
        Image url="http://143.129.37.80:8080/static/Camera/camera.jpg" refresh=1
    }

     Frame {
        Chart item=magfield_chart period=h refresh=6000
    }  

}

